spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true
server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/organiser
spring.datasource.username=organiser
spring.datasource.password=organiser
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

api.base.url=/organiser/v1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.aop.AopAutoConfiguration
app.jwt.secret=ILoveIskender
